<Project>
  <Version>1.1</Version>
  <FileID>8c85d859-f1d0-4dd9-bf39-822c344cddb5</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File ReferenceName="" Build="0">Startup.pss</File>
    <File ReferenceName="Call-MainForm_psf" Build="0">MainForm.psf</File>
    <File ReferenceName="Call-Global_ps1" Build="0" CommandExtension="True">Globals.ps1</File>
    <File ReferenceName="Call-Get-StockInfo_ps1" Build="0" CommandExtension="False">Get-StockInfo.ps1</File>
  </Files>
</Project>